[buildout]
develop = .
parts = pyserver_conf ZSI scripts sbmlmod pydev directories
find-links =
	http://services.cbu.uib.no/service/eggs
	https://fedorahosted.org/releases/s/u/suds/

unzip = true

[ZSI]
recipe = zc.recipe.egg
eggs=ZSI==2.1-a4

[scripts]
recipe = zc.recipe.egg:scripts
eggs = sbmlmod

[sbmlmod]
recipe = zc.recipe.egg:script
eggs = ZSI
       sbmlmod
interpreter = python

[pydev]
recipe = pb.recipes.pydev
eggs = ${sbmlmod:eggs}

[directories]
recipe = z3c.recipe.runscript
install-script = src/pyserver/config.py:generate_directories

[pyserver_conf]
recipe = z3c.recipe.template
input = etc/pyserver.cfg.in
output = ${buildout:parts-directory}/etc/pyserver.cfg
